keycode 49 = less greater bar bar bar bar bar bar bar bar
keycode 24 = q Q q Q at at at at at at at at

keycode 191 = Print Sys_Req Print Sys_Req Print Sys_Req
keycode 192 = Scroll_Lock NoSymbol Scroll_Lock NoSymbol Scroll_Lock
keycode 193 = Pause Break Pause Break Pause Break

