fullscreen=yes
msg-module
msg-color
{% if use_vdpau %}vo=vdpau{% endif %}
no-input-default-bindings
autofit=800
cursor-autohide=500
alang=de,deu,ger,en,eng
volume=80

screenshot-format=png
screenshot-png-compression=8
screenshot-directory='{{ home }}/bilder/shots/'
screenshot-template='%f - %01n'

osc=yes
osd-font='Droid Sans Bold'
osd-font-size=32
osd-scale=0.8
osd-duration=2500
osd-border-size=1
osd-shadow-offset=1

ass-force-style=Kerning=yes
sub-text-font="Droid Sans Bold"
sub-text-font-size=42
sub-text-color="#FFFFFFFF"
sub-text-border-color="#FF262626"
sub-text-border-size=2.2
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.5

